Wpf№2/MainWindow.xaml

<Window x:Class="Wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        
    </Window.CommandBindings>
    <Grid Background="Bisque">
        <Menu Margin="0,0,363,378" >
            <MenuItem Header="file" Background="Azure"  Width="79" Height="49"  Click="MenuItem_Click_1" RenderTransformOrigin="1.342,0.47">
                
                <MenuItem Header="Open" Command="ApplicationCommands.Open" >

                </MenuItem>
                <MenuItem Header="Save" Command="ApplicationCommands.Save">

                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Click" Click="Button_Click">

                </MenuItem>

            </MenuItem>
            <MenuItem Header="View" Background="Azure" Height="46" Width="83" Click="MenuItem_Click"/>
        </Menu>
        <ToolBar Height="55" VerticalAlignment="Top" Margin="0,56,0,0">
            <StackPanel Width="103" >

            </StackPanel>
            <StackPanel  Width="180" Orientation="Horizontal">
                
                <ToggleButton x:Name="bolt"  ToolTip="включает жирный шрифт" Height="49" Margin="0,0,77,1" Width="55" Content="Ж" Click="Button_Click" Command="EditingCommands.ToggleBold"/>
                <ToggleButton x:Name="italic" ToolTip="включает курсив" Margin="-70,0,77,1" Width="55" Content="K" Command="EditingCommands.ToggleItalic" Height="49"/>
                <ToggleButton x:Name="underliune" ToolTip="включает подчеркивание" Margin="-70,0,77,1" Width="55" Content="Ч" Command="EditingCommands.ToggleUnderline"/>

            </StackPanel>
            <StackPanel Width="103" >
                
                <ComboBox x:Name="items"  Width="94" SelectionChanged="ComboBox_SelectionChanged"/>
                
            </StackPanel>
            <StackPanel Width="100">
                <ComboBox x:Name="items1" SelectionChanged="ComboBox_SelectionChanged_1" Width="100">  </ComboBox>
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
            <StackPanel Width="97">
                <ComboBox>
                    
                </ComboBox>
            </StackPanel>
            
        </ToolBar>

        <ToolBar Height="39" VerticalAlignment="Top" Panel.ZIndex="4" Margin="434,0,95,0">

            <TextBox Foreground="LightGray" Width="156" Height="41" Margin="0,0,0,5">Поиск...</TextBox>
        </ToolBar>

        <RichTextBox x:Name="afas" HorizontalAlignment="Right" Height="298" VerticalAlignment="Top" Width="792" Margin="0,111,0,0" TextChanged="afas_TextChanged" SelectionChanged="afas_SelectionChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
