Wpf№2/MainWindow.xaml

<Window x:Class="Wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Bisque">
        <Menu Margin="0,0,363,368" Panel.ZIndex="3">
            <MenuItem Header="file" Background="Azure"  Width="79" Height="49" RenderTransformOrigin="0.506,0.548">
                <MenuItem Header="New" Background="Aquamarine"  Margin="0,0,41,0" />
                <MenuItem Header="open" Background="Beige"  Margin="0,0,73,7"/>
            </MenuItem>
            <MenuItem Header="edit" Background="Azure" Height="45" Width="98"/>
            <MenuItem Header="View" Background="Azure" Height="46" Width="83" Click="MenuItem_Click"/>
        </Menu>
        <ToolBar Height="50" VerticalAlignment="Top" Margin="0,56,0,0">
            <StackPanel Width="103" >

            </StackPanel>
            <StackPanel  Width="180" Orientation="Horizontal">
                <Button Height="44" Margin="0,0,77,1" Width="55" Content="Ж" Click="Button_Click"/>
                <Button Height="44" Margin="-70,0,77,1" Width="55" Content="K"/>
                <Button Height="44" Margin="-70,0,77,1" Width="55" Content="Ч"/>

            </StackPanel>
        </ToolBar>

        <ToolBar Height="39" VerticalAlignment="Top" Panel.ZIndex="4" Margin="434,0,95,0">

            <TextBox Foreground="LightGray" Width="156" Height="41" Margin="0,0,0,5">Поиск...</TextBox>
        </ToolBar>

        <RichTextBox x:Name="afas" HorizontalAlignment="Right" Height="298" VerticalAlignment="Top" Width="792" Margin="0,111,0,0" TextChanged="afas_TextChanged" SelectionChanged="afas_SelectionChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
